akka.http.session {
  server-secret = "some_very_long_secret_and_random_string_some_very_long_secret_and_random_string"
  header.send-to-client-name = "X-SESSION-TOKEN"
  header.get-from-client-name = "X-SESSION-TOKEN"
}
